/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.android.gms;

public final class R {
	public static final class attr {
		public static final int adSize = 0x7f010000;
		public static final int adSizes = 0x7f010001;
		public static final int adUnitId = 0x7f010002;
		public static final int appTheme = 0x7f010011;
		public static final int buyButtonAppearance = 0x7f010018;
		public static final int buyButtonHeight = 0x7f010015;
		public static final int buyButtonText = 0x7f010017;
		public static final int buyButtonWidth = 0x7f010016;
		public static final int cameraBearing = 0x7f010004;
		public static final int cameraTargetLat = 0x7f010005;
		public static final int cameraTargetLng = 0x7f010006;
		public static final int cameraTilt = 0x7f010007;
		public static final int cameraZoom = 0x7f010008;
		public static final int environment = 0x7f010012;
		public static final int fragmentMode = 0x7f010014;
		public static final int fragmentStyle = 0x7f010013;
		public static final int mapType = 0x7f010003;
		public static final int maskedWalletDetailsBackground = 0x7f01001b;
		public static final int maskedWalletDetailsButtonBackground = 0x7f01001d;
		public static final int maskedWalletDetailsButtonTextAppearance = 0x7f01001c;
		public static final int maskedWalletDetailsHeaderTextAppearance = 0x7f01001a;
		public static final int maskedWalletDetailsLogoImageType = 0x7f01001f;
		public static final int maskedWalletDetailsLogoTextColor = 0x7f01001e;
		public static final int maskedWalletDetailsTextAppearance = 0x7f010019;
		public static final int uiCompass = 0x7f010009;
		public static final int uiRotateGestures = 0x7f01000a;
		public static final int uiScrollGestures = 0x7f01000b;
		public static final int uiTiltGestures = 0x7f01000c;
		public static final int uiZoomControls = 0x7f01000d;
		public static final int uiZoomGestures = 0x7f01000e;
		public static final int useViewLifecycle = 0x7f01000f;
		public static final int zOrderOnTop = 0x7f010010;
	}
	public static final class color {
		public static final int common_action_bar_splitter = 0x7f070009;
		public static final int common_signin_btn_dark_text_default = 0x7f070000;
		public static final int common_signin_btn_dark_text_disabled = 0x7f070002;
		public static final int common_signin_btn_dark_text_focused = 0x7f070003;
		public static final int common_signin_btn_dark_text_pressed = 0x7f070001;
		public static final int common_signin_btn_default_background = 0x7f070008;
		public static final int common_signin_btn_light_text_default = 0x7f070004;
		public static final int common_signin_btn_light_text_disabled = 0x7f070006;
		public static final int common_signin_btn_light_text_focused = 0x7f070007;
		public static final int common_signin_btn_light_text_pressed = 0x7f070005;
		public static final int common_signin_btn_text_dark = 0x7f070027;
		public static final int common_signin_btn_text_light = 0x7f070028;
		public static final int wallet_bright_foreground_disabled_holo_light = 0x7f07000f;
		public static final int wallet_bright_foreground_holo_dark = 0x7f07000a;
		public static final int wallet_bright_foreground_holo_light = 0x7f070010;
		public static final int wallet_dim_foreground_disabled_holo_dark = 0x7f07000c;
		public static final int wallet_dim_foreground_holo_dark = 0x7f07000b;
		public static final int wallet_dim_foreground_inverse_disabled_holo_dark = 0x7f07000e;
		public static final int wallet_dim_foreground_inverse_holo_dark = 0x7f07000d;
		public static final int wallet_highlighted_text_holo_dark = 0x7f070014;
		public static final int wallet_highlighted_text_holo_light = 0x7f070013;
		public static final int wallet_hint_foreground_holo_dark = 0x7f070012;
		public static final int wallet_hint_foreground_holo_light = 0x7f070011;
		public static final int wallet_holo_blue_light = 0x7f070015;
		public static final int wallet_link_text_light = 0x7f070016;
		public static final int wallet_primary_text_holo_light = 0x7f070029;
		public static final int wallet_secondary_text_holo_dark = 0x7f07002a;
	}
	public static final class drawable {
		public static final int common_full_open_on_phone = 0x7f020023;
		public static final int common_ic_googleplayservices = 0x7f020024;
		public static final int common_signin_btn_icon_dark = 0x7f020025;
		public static final int common_signin_btn_icon_disabled_dark = 0x7f020026;
		public static final int common_signin_btn_icon_disabled_focus_dark = 0x7f020027;
		public static final int common_signin_btn_icon_disabled_focus_light = 0x7f020028;
		public static final int common_signin_btn_icon_disabled_light = 0x7f020029;
		public static final int common_signin_btn_icon_focus_dark = 0x7f02002a;
		public static final int common_signin_btn_icon_focus_light = 0x7f02002b;
		public static final int common_signin_btn_icon_light = 0x7f02002c;
		public static final int common_signin_btn_icon_normal_dark = 0x7f02002d;
		public static final int common_signin_btn_icon_normal_light = 0x7f02002e;
		public static final int common_signin_btn_icon_pressed_dark = 0x7f02002f;
		public static final int common_signin_btn_icon_pressed_light = 0x7f020030;
		public static final int common_signin_btn_text_dark = 0x7f020031;
		public static final int common_signin_btn_text_disabled_dark = 0x7f020032;
		public static final int common_signin_btn_text_disabled_focus_dark = 0x7f020033;
		public static final int common_signin_btn_text_disabled_focus_light = 0x7f020034;
		public static final int common_signin_btn_text_disabled_light = 0x7f020035;
		public static final int common_signin_btn_text_focus_dark = 0x7f020036;
		public static final int common_signin_btn_text_focus_light = 0x7f020037;
		public static final int common_signin_btn_text_light = 0x7f020038;
		public static final int common_signin_btn_text_normal_dark = 0x7f020039;
		public static final int common_signin_btn_text_normal_light = 0x7f02003a;
		public static final int common_signin_btn_text_pressed_dark = 0x7f02003b;
		public static final int common_signin_btn_text_pressed_light = 0x7f02003c;
		public static final int ic_plusone_medium_off_client = 0x7f020053;
		public static final int ic_plusone_small_off_client = 0x7f020054;
		public static final int ic_plusone_standard_off_client = 0x7f020055;
		public static final int ic_plusone_tall_off_client = 0x7f020056;
		public static final int powered_by_google_dark = 0x7f02005d;
		public static final int powered_by_google_light = 0x7f02005e;
	}
	public static final class id {
		public static final int book_now = 0x7f0b000e;
		public static final int buyButton = 0x7f0b000a;
		public static final int buy_now = 0x7f0b000f;
		public static final int buy_with_google = 0x7f0b0010;
		public static final int classic = 0x7f0b0011;
		public static final int grayscale = 0x7f0b0012;
		public static final int holo_dark = 0x7f0b0005;
		public static final int holo_light = 0x7f0b0006;
		public static final int hybrid = 0x7f0b0000;
		public static final int match_parent = 0x7f0b000c;
		public static final int monochrome = 0x7f0b0013;
		public static final int none = 0x7f0b0001;
		public static final int normal = 0x7f0b0002;
		public static final int production = 0x7f0b0007;
		public static final int sandbox = 0x7f0b0008;
		public static final int satellite = 0x7f0b0003;
		public static final int selectionDetails = 0x7f0b000b;
		public static final int strict_sandbox = 0x7f0b0009;
		public static final int terrain = 0x7f0b0004;
		public static final int wrap_content = 0x7f0b000d;
	}
	public static final class integer {
		public static final int google_play_services_version = 0x7f080000;
	}
	public static final class string {
		public static final int accept = 0x7f060002;
		public static final int common_android_wear_notification_needs_update_text = 0x7f060009;
		public static final int common_android_wear_update_text = 0x7f060016;
		public static final int common_android_wear_update_title = 0x7f060014;
		public static final int common_google_play_services_enable_button = 0x7f060012;
		public static final int common_google_play_services_enable_text = 0x7f060011;
		public static final int common_google_play_services_enable_title = 0x7f060010;
		public static final int common_google_play_services_error_notification_requested_by_msg = 0x7f06000b;
		public static final int common_google_play_services_install_button = 0x7f06000f;
		public static final int common_google_play_services_install_text_phone = 0x7f06000d;
		public static final int common_google_play_services_install_text_tablet = 0x7f06000e;
		public static final int common_google_play_services_install_title = 0x7f06000c;
		public static final int common_google_play_services_invalid_account_text = 0x7f06001a;
		public static final int common_google_play_services_invalid_account_title = 0x7f060019;
		public static final int common_google_play_services_needs_enabling_title = 0x7f06000a;
		public static final int common_google_play_services_network_error_text = 0x7f060018;
		public static final int common_google_play_services_network_error_title = 0x7f060017;
		public static final int common_google_play_services_notification_needs_installation_title = 0x7f060007;
		public static final int common_google_play_services_notification_needs_update_title = 0x7f060008;
		public static final int common_google_play_services_notification_ticker = 0x7f060006;
		public static final int common_google_play_services_unknown_issue = 0x7f06001b;
		public static final int common_google_play_services_unsupported_text = 0x7f06001d;
		public static final int common_google_play_services_unsupported_title = 0x7f06001c;
		public static final int common_google_play_services_update_button = 0x7f06001e;
		public static final int common_google_play_services_update_text = 0x7f060015;
		public static final int common_google_play_services_update_title = 0x7f060013;
		public static final int common_open_on_phone = 0x7f060021;
		public static final int common_signin_button_text = 0x7f06001f;
		public static final int common_signin_button_text_long = 0x7f060020;
		public static final int create_calendar_message = 0x7f060005;
		public static final int create_calendar_title = 0x7f060004;
		public static final int decline = 0x7f060003;
		public static final int store_picture_message = 0x7f060001;
		public static final int store_picture_title = 0x7f060000;
		public static final int wallet_buy_button_place_holder = 0x7f060022;
	}
	public static final class style {
		public static final int Theme_IAPTheme = 0x7f050000;
		public static final int WalletFragmentDefaultButtonTextAppearance = 0x7f050003;
		public static final int WalletFragmentDefaultDetailsHeaderTextAppearance = 0x7f050002;
		public static final int WalletFragmentDefaultDetailsTextAppearance = 0x7f050001;
		public static final int WalletFragmentDefaultStyle = 0x7f050004;
	}
	public static final class styleable {
		public static final int[] AdsAttrs = { 0x7f010000, 0x7f010001, 0x7f010002 };
		public static final int AdsAttrs_adSize = 0;
		public static final int AdsAttrs_adSizes = 1;
		public static final int AdsAttrs_adUnitId = 2;
		public static final int[] MapAttrs = { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 };
		public static final int MapAttrs_cameraBearing = 1;
		public static final int MapAttrs_cameraTargetLat = 2;
		public static final int MapAttrs_cameraTargetLng = 3;
		public static final int MapAttrs_cameraTilt = 4;
		public static final int MapAttrs_cameraZoom = 5;
		public static final int MapAttrs_mapType = 0;
		public static final int MapAttrs_uiCompass = 6;
		public static final int MapAttrs_uiRotateGestures = 7;
		public static final int MapAttrs_uiScrollGestures = 8;
		public static final int MapAttrs_uiTiltGestures = 9;
		public static final int MapAttrs_uiZoomControls = 10;
		public static final int MapAttrs_uiZoomGestures = 11;
		public static final int MapAttrs_useViewLifecycle = 12;
		public static final int MapAttrs_zOrderOnTop = 13;
		public static final int[] WalletFragmentOptions = { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 };
		public static final int WalletFragmentOptions_appTheme = 0;
		public static final int WalletFragmentOptions_environment = 1;
		public static final int WalletFragmentOptions_fragmentMode = 3;
		public static final int WalletFragmentOptions_fragmentStyle = 2;
		public static final int[] WalletFragmentStyle = { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f };
		public static final int WalletFragmentStyle_buyButtonAppearance = 3;
		public static final int WalletFragmentStyle_buyButtonHeight = 0;
		public static final int WalletFragmentStyle_buyButtonText = 2;
		public static final int WalletFragmentStyle_buyButtonWidth = 1;
		public static final int WalletFragmentStyle_maskedWalletDetailsBackground = 6;
		public static final int WalletFragmentStyle_maskedWalletDetailsButtonBackground = 8;
		public static final int WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance = 7;
		public static final int WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance = 5;
		public static final int WalletFragmentStyle_maskedWalletDetailsLogoImageType = 10;
		public static final int WalletFragmentStyle_maskedWalletDetailsLogoTextColor = 9;
		public static final int WalletFragmentStyle_maskedWalletDetailsTextAppearance = 4;
	}
}
