/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.caldroid;

public final class R {
	public static final class color {
		public static final int caldroid_black = 0x7f070018;
		public static final int caldroid_darker_gray = 0x7f07001c;
		public static final int caldroid_gray = 0x7f07001b;
		public static final int caldroid_holo_blue_dark = 0x7f07001e;
		public static final int caldroid_holo_blue_light = 0x7f07001d;
		public static final int caldroid_lighter_gray = 0x7f07001a;
		public static final int caldroid_sky_blue = 0x7f07001f;
		public static final int caldroid_transparent = 0x7f070019;
		public static final int caldroid_white = 0x7f070017;
	}
	public static final class drawable {
		public static final int calendar_next_arrow = 0x7f020020;
		public static final int calendar_prev_arrow = 0x7f020021;
		public static final int cell_bg = 0x7f020022;
		public static final int disable_cell = 0x7f02003e;
		public static final int ic_launcher = 0x7f020050;
		public static final int left_arrow = 0x7f020059;
		public static final int red_border = 0x7f020063;
		public static final int red_border_gray_bg = 0x7f020064;
		public static final int right_arrow = 0x7f020065;
	}
	public static final class id {
		public static final int calendar_gridview = 0x7f0b0067;
		public static final int calendar_left_arrow = 0x7f0b0061;
		public static final int calendar_month_year_textview = 0x7f0b0062;
		public static final int calendar_right_arrow = 0x7f0b0063;
		public static final int calendar_title_view = 0x7f0b0060;
		public static final int calendar_tv = 0x7f0b0066;
		public static final int months_infinite_pager = 0x7f0b0065;
		public static final int weekday_gridview = 0x7f0b0064;
	}
	public static final class layout {
		public static final int calendar_view = 0x7f03000c;
		public static final int date_cell = 0x7f03000d;
		public static final int date_grid_fragment = 0x7f03000e;
	}
	public static final class string {
		public static final int app_name = 0x7f060023;
	}
	public static final class style {
		public static final int AppBaseTheme = 0x7f050005;
		public static final int AppTheme = 0x7f050006;
	}
}
