/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package br.com.opala.talonario;

public final class R {
    public static final class anim {
        public static final int slide_in_bottom=0x7f040000;
        public static final int slide_in_left=0x7f040001;
        public static final int slide_in_right=0x7f040002;
        public static final int slide_in_top=0x7f040003;
        public static final int slide_out_bottom=0x7f040004;
        public static final int slide_out_left=0x7f040005;
        public static final int slide_out_right=0x7f040006;
        public static final int slide_out_top=0x7f040007;
    }
    public static final class attr {
        /** 
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSize=0x7f010000;
        /** 
    A comma-separated list of the supported ad sizes. The sizes must be one of
    BANNER, FULL_BANNER, LEADERBOARD, MEDIUM_RECTANGLE, SMART_BANNER,
    WIDE_SKYSCRAPER, or &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSizes=0x7f010001;
        /**  The ad unit ID. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adUnitId=0x7f010002;
        /**  Theme to be used for the Wallet selector 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>holo_dark</code></td><td>0</td><td></td></tr>
<tr><td><code>holo_light</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int appTheme=0x7f010011;
        /**  Appearance of the buy button. Must be one of "classic", "grayscale" and "monochrome" 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>classic</code></td><td>1</td><td></td></tr>
<tr><td><code>grayscale</code></td><td>2</td><td></td></tr>
<tr><td><code>monochrome</code></td><td>3</td><td></td></tr>
</table>
         */
        public static final int buyButtonAppearance=0x7f010018;
        /**  Height of the buy button. This includes an 8dp padding (4dp on each side) used for
             pressed and focused states of the button. The value can be a specific height, e.g.
             "48dp", or special values "match_parent" and "wrap_content". 
         <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
         */
        public static final int buyButtonHeight=0x7f010015;
        /**  Text on the buy button. Must be one of "buy_with_google", "buy_now" and "book_now" 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>buy_with_google</code></td><td>1</td><td></td></tr>
<tr><td><code>buy_now</code></td><td>2</td><td></td></tr>
<tr><td><code>book_now</code></td><td>3</td><td></td></tr>
</table>
         */
        public static final int buyButtonText=0x7f010017;
        /**  Width of the buy button. This includes an 8dp padding (4dp on each side) used for
             pressed and focused states of the button. The value can be a specific width, e.g.
             "300dp", or special values "match_parent" and "wrap_content". 
         <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
         */
        public static final int buyButtonWidth=0x7f010016;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010005;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010006;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010007;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f010008;
        /**  Google Wallet environment to use 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>production</code></td><td>1</td><td></td></tr>
<tr><td><code>sandbox</code></td><td>0</td><td></td></tr>
<tr><td><code>strict_sandbox</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int environment=0x7f010012;
        /**  Fragment mode 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>buyButton</code></td><td>1</td><td></td></tr>
<tr><td><code>selectionDetails</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int fragmentMode=0x7f010014;
        /**  A style resource specifing attributes to customize the look and feel of WalletFragment 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int fragmentStyle=0x7f010013;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010003;
        /**  Masked wallet details background 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int maskedWalletDetailsBackground=0x7f01001b;
        /**  "Change" button background in masked wallet details view 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int maskedWalletDetailsButtonBackground=0x7f01001d;
        /**  TextAppearance for the "Change" button in masked wallet details view 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int maskedWalletDetailsButtonTextAppearance=0x7f01001c;
        /**  TextAppearance for headers describing masked wallet details 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int maskedWalletDetailsHeaderTextAppearance=0x7f01001a;
        /**  Type of the wallet logo image in masked wallet details view 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>classic</code></td><td>1</td><td></td></tr>
<tr><td><code>monochrome</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int maskedWalletDetailsLogoImageType=0x7f01001f;
        /**  Color of the Google Wallet logo text in masked wallet details view 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int maskedWalletDetailsLogoTextColor=0x7f01001e;
        /**  TextAppearance for masked wallet details 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int maskedWalletDetailsTextAppearance=0x7f010019;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010009;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f01000c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f01000e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f01000f;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f010010;
    }
    public static final class color {
        public static final int action_bar=0x7f070021;
        public static final int blue_normal=0x7f070026;
        public static final int blue_pressed=0x7f070025;
        public static final int caldroid_black=0x7f070018;
        public static final int caldroid_darker_gray=0x7f07001c;
        public static final int caldroid_gray=0x7f07001b;
        /**  A dark Holo shade of blue 
         */
        public static final int caldroid_holo_blue_dark=0x7f07001e;
        /**  A light Holo shade of blue 
         */
        public static final int caldroid_holo_blue_light=0x7f07001d;
        /**  For settings framework 
         */
        public static final int caldroid_lighter_gray=0x7f07001a;
        /**  A really bright Holo shade of blue 
         */
        public static final int caldroid_sky_blue=0x7f07001f;
        public static final int caldroid_transparent=0x7f070019;
        public static final int caldroid_white=0x7f070017;
        public static final int common_action_bar_splitter=0x7f070009;
        /**  Sign-in Button Colors 
         */
        public static final int common_signin_btn_dark_text_default=0x7f070000;
        public static final int common_signin_btn_dark_text_disabled=0x7f070002;
        public static final int common_signin_btn_dark_text_focused=0x7f070003;
        public static final int common_signin_btn_dark_text_pressed=0x7f070001;
        public static final int common_signin_btn_default_background=0x7f070008;
        public static final int common_signin_btn_light_text_default=0x7f070004;
        public static final int common_signin_btn_light_text_disabled=0x7f070006;
        public static final int common_signin_btn_light_text_focused=0x7f070007;
        public static final int common_signin_btn_light_text_pressed=0x7f070005;
        public static final int common_signin_btn_text_dark=0x7f070027;
        public static final int common_signin_btn_text_light=0x7f070028;
        public static final int edit_text=0x7f070022;
        public static final int edittext_disabled=0x7f070023;
        public static final int error_red=0x7f070024;
        public static final int view_line=0x7f070020;
        public static final int wallet_bright_foreground_disabled_holo_light=0x7f07000f;
        /** 
         Wallet colors to support consistent Wallet fragment holo dark UI in client application
         regardless of the theme and device type
    
         */
        public static final int wallet_bright_foreground_holo_dark=0x7f07000a;
        public static final int wallet_bright_foreground_holo_light=0x7f070010;
        public static final int wallet_dim_foreground_disabled_holo_dark=0x7f07000c;
        public static final int wallet_dim_foreground_holo_dark=0x7f07000b;
        public static final int wallet_dim_foreground_inverse_disabled_holo_dark=0x7f07000e;
        public static final int wallet_dim_foreground_inverse_holo_dark=0x7f07000d;
        public static final int wallet_highlighted_text_holo_dark=0x7f070014;
        public static final int wallet_highlighted_text_holo_light=0x7f070013;
        public static final int wallet_hint_foreground_holo_dark=0x7f070012;
        public static final int wallet_hint_foreground_holo_light=0x7f070011;
        public static final int wallet_holo_blue_light=0x7f070015;
        public static final int wallet_link_text_light=0x7f070016;
        public static final int wallet_primary_text_holo_light=0x7f070029;
        public static final int wallet_secondary_text_holo_dark=0x7f07002a;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f090000;
        public static final int activity_margins=0x7f090002;
        public static final int activity_margins_adapter_list=0x7f090003;
        public static final int activity_vertical_margin=0x7f090001;
    }
    public static final class drawable {
        public static final int ab_background_textured_talonario=0x7f020000;
        public static final int ab_bottom_solid_talonario=0x7f020001;
        public static final int ab_solid_talonario=0x7f020002;
        public static final int ab_stacked_solid_talonario=0x7f020003;
        public static final int ab_texture_tile_talonario=0x7f020004;
        public static final int ab_transparent_talonario=0x7f020005;
        public static final int autocount_main_background=0x7f020006;
        public static final int autocount_main_background_warn=0x7f020007;
        public static final int autocount_main_unfocused=0x7f020008;
        public static final int autocount_main_unfocused_warn=0x7f020009;
        public static final int bg_activity=0x7f02000a;
        public static final int bg_edittext=0x7f02000b;
        public static final int bg_edittext_focused=0x7f02000c;
        public static final int bg_edittext_normal=0x7f02000d;
        public static final int btn_background=0x7f02000e;
        public static final int btn_background_edittext=0x7f02000f;
        public static final int btn_cab_done_default_talonario=0x7f020010;
        public static final int btn_cab_done_focused_talonario=0x7f020011;
        public static final int btn_cab_done_pressed_talonario=0x7f020012;
        public static final int btn_cab_done_talonario=0x7f020013;
        public static final int btn_error_background=0x7f020014;
        public static final int btn_error_pressed=0x7f020015;
        public static final int btn_error_unfocused=0x7f020016;
        public static final int btn_main_background=0x7f020017;
        public static final int btn_main_pressed=0x7f020018;
        public static final int btn_main_unfocused=0x7f020019;
        public static final int btn_pressed=0x7f02001a;
        public static final int btn_pressed_edittext=0x7f02001b;
        public static final int btn_unfocused=0x7f02001c;
        public static final int btn_unfocused_edittext=0x7f02001d;
        public static final int cab_background_bottom_talonario=0x7f02001e;
        public static final int cab_background_top_talonario=0x7f02001f;
        public static final int calendar_next_arrow=0x7f020020;
        public static final int calendar_prev_arrow=0x7f020021;
        public static final int cell_bg=0x7f020022;
        public static final int common_full_open_on_phone=0x7f020023;
        public static final int common_ic_googleplayservices=0x7f020024;
        public static final int common_signin_btn_icon_dark=0x7f020025;
        public static final int common_signin_btn_icon_disabled_dark=0x7f020026;
        public static final int common_signin_btn_icon_disabled_focus_dark=0x7f020027;
        public static final int common_signin_btn_icon_disabled_focus_light=0x7f020028;
        public static final int common_signin_btn_icon_disabled_light=0x7f020029;
        public static final int common_signin_btn_icon_focus_dark=0x7f02002a;
        public static final int common_signin_btn_icon_focus_light=0x7f02002b;
        public static final int common_signin_btn_icon_light=0x7f02002c;
        public static final int common_signin_btn_icon_normal_dark=0x7f02002d;
        public static final int common_signin_btn_icon_normal_light=0x7f02002e;
        public static final int common_signin_btn_icon_pressed_dark=0x7f02002f;
        public static final int common_signin_btn_icon_pressed_light=0x7f020030;
        public static final int common_signin_btn_text_dark=0x7f020031;
        public static final int common_signin_btn_text_disabled_dark=0x7f020032;
        public static final int common_signin_btn_text_disabled_focus_dark=0x7f020033;
        public static final int common_signin_btn_text_disabled_focus_light=0x7f020034;
        public static final int common_signin_btn_text_disabled_light=0x7f020035;
        public static final int common_signin_btn_text_focus_dark=0x7f020036;
        public static final int common_signin_btn_text_focus_light=0x7f020037;
        public static final int common_signin_btn_text_light=0x7f020038;
        public static final int common_signin_btn_text_normal_dark=0x7f020039;
        public static final int common_signin_btn_text_normal_light=0x7f02003a;
        public static final int common_signin_btn_text_pressed_dark=0x7f02003b;
        public static final int common_signin_btn_text_pressed_light=0x7f02003c;
        public static final int cursor_color=0x7f02003d;
        public static final int disable_cell=0x7f02003e;
        public static final int edit_text_login_layout=0x7f02003f;
        public static final int homeasup=0x7f020040;
        public static final int ic_action_about=0x7f020041;
        public static final int ic_action_accept=0x7f020042;
        public static final int ic_action_camera=0x7f020043;
        public static final int ic_action_cancel=0x7f020044;
        public static final int ic_action_edit=0x7f020045;
        public static final int ic_action_next=0x7f020046;
        public static final int ic_action_overflow=0x7f020047;
        public static final int ic_action_previous=0x7f020048;
        public static final int ic_bar_app=0x7f020049;
        public static final int ic_btn_add=0x7f02004a;
        public static final int ic_btn_edit=0x7f02004b;
        public static final int ic_btn_enter=0x7f02004c;
        public static final int ic_consult=0x7f02004d;
        public static final int ic_infraction=0x7f02004e;
        public static final int ic_infraction_main=0x7f02004f;
        public static final int ic_launcher=0x7f020050;
        public static final int ic_occurrences=0x7f020051;
        public static final int ic_password=0x7f020052;
        public static final int ic_plusone_medium_off_client=0x7f020053;
        public static final int ic_plusone_small_off_client=0x7f020054;
        public static final int ic_plusone_standard_off_client=0x7f020055;
        public static final int ic_plusone_tall_off_client=0x7f020056;
        public static final int ic_search=0x7f020057;
        public static final int ic_username=0x7f020058;
        public static final int left_arrow=0x7f020059;
        public static final int list_focused_talonario=0x7f02005a;
        public static final int list_pressed_talonario=0x7f02005b;
        public static final int menu_dropdown_panel_talonario=0x7f02005c;
        public static final int powered_by_google_dark=0x7f02005d;
        public static final int powered_by_google_light=0x7f02005e;
        public static final int progress_bg_talonario=0x7f02005f;
        public static final int progress_horizontal_talonario=0x7f020060;
        public static final int progress_primary_talonario=0x7f020061;
        public static final int progress_secondary_talonario=0x7f020062;
        public static final int red_border=0x7f020063;
        public static final int red_border_gray_bg=0x7f020064;
        public static final int right_arrow=0x7f020065;
        public static final int selectable_background_talonario=0x7f020066;
        public static final int spinner_ab_default_talonario=0x7f020067;
        public static final int spinner_ab_disabled_talonario=0x7f020068;
        public static final int spinner_ab_focused_talonario=0x7f020069;
        public static final int spinner_ab_pressed_talonario=0x7f02006a;
        public static final int spinner_background_ab_talonario=0x7f02006b;
        public static final int tab_indicator_ab_talonario=0x7f02006c;
        public static final int tab_selected_focused_talonario=0x7f02006d;
        public static final int tab_selected_pressed_talonario=0x7f02006e;
        public static final int tab_selected_talonario=0x7f02006f;
        public static final int tab_unselected_focused_talonario=0x7f020070;
        public static final int tab_unselected_pressed_talonario=0x7f020071;
        public static final int tab_unselected_talonario=0x7f020072;
    }
    public static final class id {
        public static final int action_accept=0x7f0b00af;
        public static final int action_camera=0x7f0b00b2;
        public static final int action_cancel=0x7f0b00b0;
        public static final int action_getPackageNumber=0x7f0b00b4;
        public static final int action_leave=0x7f0b00b7;
        public static final int action_menu=0x7f0b00b3;
        public static final int action_next=0x7f0b00b1;
        public static final int action_syncAutos=0x7f0b00b5;
        public static final int action_updateData=0x7f0b00b6;
        public static final int auto_SearchInfraction=0x7f0b0077;
        public static final int auto_SearchPatio=0x7f0b0082;
        public static final int book_now=0x7f0b000e;
        public static final int bt_addDriverOffender=0x7f0b0090;
        public static final int bt_addMeasurement=0x7f0b008c;
        public static final int bt_addPhoto=0x7f0b00a3;
        public static final int bt_call=0x7f0b0033;
        public static final int bt_clear=0x7f0b001f;
        public static final int bt_consult=0x7f0b002f;
        public static final int bt_consultAuto=0x7f0b0015;
        public static final int bt_consultVehicle=0x7f0b0018;
        public static final int bt_initAuto=0x7f0b002b;
        public static final int bt_login=0x7f0b0024;
        public static final int bt_notifyOccurrences=0x7f0b0030;
        public static final int bt_print=0x7f0b005a;
        public static final int bt_search=0x7f0b001e;
        public static final int bt_searchPatio=0x7f0b009d;
        public static final int bt_selectInfraction=0x7f0b0085;
        public static final int bt_setDate=0x7f0b0099;
        public static final int bt_setHour=0x7f0b009b;
        public static final int bt_sms=0x7f0b0035;
        public static final int bt_useInformations=0x7f0b0095;
        public static final int buyButton=0x7f0b000a;
        public static final int buy_now=0x7f0b000f;
        public static final int buy_with_google=0x7f0b0010;
        public static final int calendar_gridview=0x7f0b0067;
        public static final int calendar_left_arrow=0x7f0b0061;
        public static final int calendar_month_year_textview=0x7f0b0062;
        public static final int calendar_right_arrow=0x7f0b0063;
        public static final int calendar_title_view=0x7f0b0060;
        public static final int calendar_tv=0x7f0b0066;
        public static final int cb_observation=0x7f0b005e;
        public static final int classic=0x7f0b0011;
        public static final int et_cnhPermissionDriver=0x7f0b0072;
        public static final int et_codeCity=0x7f0b00a2;
        public static final int et_color=0x7f0b00ac;
        public static final int et_complement=0x7f0b00a0;
        public static final int et_cpfRgDriver=0x7f0b0070;
        public static final int et_cpfRgOffender=0x7f0b0076;
        public static final int et_date=0x7f0b0098;
        public static final int et_dateConsult=0x7f0b001d;
        public static final int et_description=0x7f0b0032;
        public static final int et_equipmentUsed=0x7f0b007f;
        public static final int et_exceeded=0x7f0b007e;
        public static final int et_hour=0x7f0b009a;
        public static final int et_infraction=0x7f0b0087;
        public static final int et_justification=0x7f0b006b;
        public static final int et_measurementPerformed=0x7f0b007b;
        public static final int et_measurementType=0x7f0b007a;
        public static final int et_measurementVerified=0x7f0b007d;
        public static final int et_model=0x7f0b00ab;
        public static final int et_nameDriver=0x7f0b006f;
        public static final int et_nameOffender=0x7f0b0075;
        public static final int et_neighborhood=0x7f0b009f;
        public static final int et_number=0x7f0b009e;
        public static final int et_observations=0x7f0b008a;
        public static final int et_observations_extras=0x7f0b0081;
        public static final int et_otherBrand=0x7f0b00a9;
        public static final int et_otherInformation=0x7f0b008b;
        public static final int et_password=0x7f0b0023;
        public static final int et_plaque=0x7f0b001b;
        public static final int et_plaqueNumber=0x7f0b001c;
        public static final int et_regulatedLimit=0x7f0b007c;
        public static final int et_renavam=0x7f0b00a7;
        public static final int et_setAdministrativeMeasure=0x7f0b0089;
        public static final int et_setPunishment=0x7f0b0088;
        public static final int et_street=0x7f0b009c;
        public static final int et_ufCnh=0x7f0b0074;
        public static final int et_username=0x7f0b0022;
        public static final int focus_view_cancel=0x7f0b0068;
        public static final int focus_view_login=0x7f0b0021;
        public static final int focus_view_vehicle=0x7f0b00a6;
        public static final int fragment_content=0x7f0b0083;
        public static final int grayscale=0x7f0b0012;
        public static final int holo_dark=0x7f0b0005;
        public static final int holo_light=0x7f0b0006;
        public static final int hybrid=0x7f0b0000;
        public static final int iv_addDriver=0x7f0b0092;
        public static final int iv_addMeasurement=0x7f0b008e;
        public static final int iv_consultAuto=0x7f0b0017;
        public static final int iv_consultVehicle=0x7f0b001a;
        public static final int iv_photo=0x7f0b00ae;
        public static final int iv_useInformations=0x7f0b0097;
        public static final int ll_autoCount=0x7f0b002d;
        public static final int ll_driver=0x7f0b0040;
        public static final int ll_driverCnh=0x7f0b0045;
        public static final int ll_driverCpfRg=0x7f0b0043;
        public static final int ll_driverName=0x7f0b0041;
        public static final int ll_initAuto=0x7f0b002a;
        public static final int ll_measurementPerformed=0x7f0b0056;
        public static final int ll_measurementType=0x7f0b0054;
        public static final int ll_offender=0x7f0b0049;
        public static final int ll_offenderCpfRg=0x7f0b004c;
        public static final int ll_offenderName=0x7f0b004a;
        public static final int ll_organAgent=0x7f0b0027;
        public static final int ll_organAndAgent=0x7f0b0026;
        public static final int ll_renavam=0x7f0b003c;
        public static final int ll_stateCnh=0x7f0b0047;
        public static final int ll_vehicle=0x7f0b00a5;
        public static final int location_map=0x7f0b00ad;
        public static final int lv_consult=0x7f0b0020;
        public static final int lv_driver=0x7f0b0093;
        public static final int lv_measurement=0x7f0b008f;
        public static final int lv_observations=0x7f0b0080;
        public static final int lv_offender=0x7f0b0094;
        public static final int lv_photos=0x7f0b00a4;
        public static final int match_parent=0x7f0b000c;
        public static final int monochrome=0x7f0b0013;
        public static final int months_infinite_pager=0x7f0b0065;
        public static final int none=0x7f0b0001;
        public static final int normal=0x7f0b0002;
        public static final int pager=0x7f0b0084;
        public static final int production=0x7f0b0007;
        public static final int rb_driver=0x7f0b006d;
        public static final int rb_offender=0x7f0b006e;
        public static final int rg_driver_offender=0x7f0b006c;
        public static final int sandbox=0x7f0b0008;
        public static final int satellite=0x7f0b0003;
        public static final int selectionDetails=0x7f0b000b;
        public static final int sp_brand=0x7f0b00a8;
        public static final int sp_cityState=0x7f0b00a1;
        public static final int sp_filter=0x7f0b0079;
        public static final int sp_organ=0x7f0b0029;
        public static final int sp_organOccurrence=0x7f0b0031;
        public static final int sp_reason=0x7f0b006a;
        public static final int sp_specie=0x7f0b00aa;
        public static final int strict_sandbox=0x7f0b0009;
        public static final int terrain=0x7f0b0004;
        public static final int title=0x7f0b0014;
        public static final int tv_actuatorOrgan=0x7f0b0039;
        public static final int tv_auto=0x7f0b002c;
        public static final int tv_autoCount=0x7f0b002e;
        public static final int tv_brand=0x7f0b003e;
        public static final int tv_btnDriver=0x7f0b0091;
        public static final int tv_btnMeasurement=0x7f0b008d;
        public static final int tv_btnSelectInfraction=0x7f0b0086;
        public static final int tv_call=0x7f0b0034;
        public static final int tv_cnhPermissionDriver=0x7f0b0071;
        public static final int tv_codeCity=0x7f0b0050;
        public static final int tv_codeInfraction=0x7f0b0051;
        public static final int tv_codeOrgan=0x7f0b003a;
        public static final int tv_consultAuto=0x7f0b0016;
        public static final int tv_consultVehicle=0x7f0b0019;
        public static final int tv_cpf_rg=0x7f0b005c;
        public static final int tv_dateHour=0x7f0b004f;
        public static final int tv_descriptionInfraction=0x7f0b0052;
        public static final int tv_driverCnh=0x7f0b0046;
        public static final int tv_driverCpfRg=0x7f0b0044;
        public static final int tv_driverName=0x7f0b0042;
        public static final int tv_error_login=0x7f0b0025;
        public static final int tv_filter=0x7f0b0078;
        public static final int tv_idAutoInfraction=0x7f0b0037;
        public static final int tv_legalSupport=0x7f0b0053;
        public static final int tv_local=0x7f0b004e;
        public static final int tv_measurementPerformed=0x7f0b0057;
        public static final int tv_measurementType=0x7f0b0055;
        public static final int tv_name=0x7f0b005b;
        public static final int tv_nameAgent=0x7f0b0059;
        public static final int tv_numberAutoInfraction=0x7f0b0038;
        public static final int tv_observation=0x7f0b0058;
        public static final int tv_observation_box=0x7f0b005f;
        public static final int tv_offenderCpfRg=0x7f0b004d;
        public static final int tv_offenderName=0x7f0b004b;
        public static final int tv_organAgent=0x7f0b0028;
        public static final int tv_plaque=0x7f0b003b;
        public static final int tv_reason=0x7f0b0069;
        public static final int tv_renavam=0x7f0b003d;
        public static final int tv_sms=0x7f0b0036;
        public static final int tv_specie=0x7f0b003f;
        public static final int tv_stateCnh=0x7f0b0048;
        public static final int tv_textAdapter=0x7f0b005d;
        public static final int tv_ufCnh=0x7f0b0073;
        public static final int tv_useInformations=0x7f0b0096;
        public static final int weekday_gridview=0x7f0b0064;
        public static final int wrap_content=0x7f0b000d;
    }
    public static final class integer {
        public static final int google_play_services_version=0x7f080000;
    }
    public static final class layout {
        public static final int actionbar_custom=0x7f030000;
        public static final int activity_consult=0x7f030001;
        public static final int activity_consult_auto=0x7f030002;
        public static final int activity_login=0x7f030003;
        public static final int activity_main=0x7f030004;
        public static final int activity_occurrence=0x7f030005;
        public static final int activity_print=0x7f030006;
        public static final int adapter_driver=0x7f030007;
        public static final int adapter_list_text=0x7f030008;
        public static final int adapter_measurement=0x7f030009;
        public static final int adapter_observations=0x7f03000a;
        public static final int adapter_offender=0x7f03000b;
        public static final int calendar_view=0x7f03000c;
        public static final int date_cell=0x7f03000d;
        public static final int date_grid_fragment=0x7f03000e;
        public static final int dialog_cancel=0x7f03000f;
        public static final int dialog_create_driver_offender=0x7f030010;
        public static final int dialog_create_infraction=0x7f030011;
        public static final int dialog_measurement=0x7f030012;
        public static final int dialog_observations=0x7f030013;
        public static final int dialog_save_auto_infraction=0x7f030014;
        public static final int dialog_search_patio=0x7f030015;
        public static final int fragment_activity_init_auto=0x7f030016;
        public static final int fragment_activity_screen_slide=0x7f030017;
        public static final int fragment_infraction=0x7f030018;
        public static final int fragment_local=0x7f030019;
        public static final int fragment_photo=0x7f03001a;
        public static final int fragment_vehicle=0x7f03001b;
        public static final int map_fragment=0x7f03001c;
        public static final int row_photo=0x7f03001d;
        public static final int text_spinner=0x7f03001e;
    }
    public static final class menu {
        public static final int menu_accept=0x7f0a0000;
        public static final int menu_cancel_and_accept=0x7f0a0001;
        public static final int menu_cancel_and_next=0x7f0a0002;
        public static final int menu_main=0x7f0a0003;
        public static final int menu_next=0x7f0a0004;
    }
    public static final class string {
        public static final int REMOVE_AUTOS=0x7f060090;
        public static final int REMOVE_RECEIVER=0x7f060091;
        /**  Intent Action Names 
         */
        public static final int SYNC_AUTOS=0x7f06008e;
        public static final int SYNC_RECEIVER=0x7f06008f;
        public static final int accept=0x7f060002;
        public static final int action=0x7f06003c;
        /**  Action Bar Buttons 
         */
        public static final int action_accept=0x7f06007c;
        public static final int action_camera=0x7f060080;
        public static final int action_cancel=0x7f06007d;
        /**  ActionBar Main Buttons 
         */
        public static final int action_getPackageNumber=0x7f060081;
        public static final int action_leave=0x7f060084;
        public static final int action_next=0x7f06007e;
        public static final int action_previous=0x7f06007f;
        public static final int action_syncAutos=0x7f060083;
        public static final int action_updateData=0x7f060082;
        public static final int administrativeMeasure=0x7f06003b;
        public static final int app_name=0x7f060023;
        public static final int auto_search_number_infraction=0x7f060052;
        public static final int brand=0x7f06002f;
        public static final int bt_addDriver=0x7f060041;
        public static final int bt_addDriverOffender=0x7f060040;
        public static final int bt_addOffender=0x7f060042;
        /**  Photo Layout 
         */
        public static final int bt_addPhoto=0x7f060064;
        public static final int bt_clear=0x7f06006a;
        /**  Consult Auto Layout 
         */
        public static final int bt_consult=0x7f060069;
        /**  Consult Layout 
         */
        public static final int bt_consultAuto=0x7f060067;
        public static final int bt_consultVehicle=0x7f060068;
        public static final int bt_editDriver=0x7f060043;
        public static final int bt_editOffender=0x7f060044;
        public static final int bt_measurement=0x7f060046;
        public static final int bt_selectInfraction=0x7f060045;
        public static final int bt_use_informations=0x7f060062;
        public static final int call=0x7f06006d;
        public static final int cd_auto=0x7f060070;
        /**  Content Descriptions 
         */
        public static final int cd_logo=0x7f06006f;
        public static final int cd_vehicle=0x7f060071;
        public static final int city_state=0x7f060060;
        public static final int cnh_permission=0x7f060059;
        public static final int codeInfraction=0x7f060039;
        public static final int code_city=0x7f060061;
        public static final int color=0x7f060033;
        /**   Text for notification shown when the Android Wear apps needs to be updated. Only shown on the wearable. [CHAR LIMIT=NONE] 
         */
        public static final int common_android_wear_notification_needs_update_text=0x7f060009;
        /**  Message in confirmation dialog informing user that they need to update
        the Android Wear app [CHAR LIMIT=NONE] 
         */
        public static final int common_android_wear_update_text=0x7f060016;
        /**  Title of confirmation dialog informing user that they need to update
        the Android Wear app (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_android_wear_update_title=0x7f060014;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f060012;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f060011;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f060010;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int common_google_play_services_error_notification_requested_by_msg=0x7f06000b;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f06000f;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f06000d;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f06000e;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f06000c;
        /**  Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_invalid_account_text=0x7f06001a;
        /**  Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_invalid_account_title=0x7f060019;
        /**   Title for notification shown when GooglePlayServices needs to be enabled for an
        application to work. [CHAR LIMIT=70] 
         */
        public static final int common_google_play_services_needs_enabling_title=0x7f06000a;
        /**  Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_network_error_text=0x7f060018;
        /**  Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_network_error_title=0x7f060017;
        /**   Title for notification shown when GooglePlayServices needs to be installed
        for an application to work. [CHAR LIMIT=70] 
         */
        public static final int common_google_play_services_notification_needs_installation_title=0x7f060007;
        /**   Title for notification shown when GooglePlayServices needs to be updated for an
        application to work. [CHAR LIMIT=70] 
         */
        public static final int common_google_play_services_notification_needs_update_title=0x7f060008;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int common_google_play_services_notification_ticker=0x7f060006;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f06001b;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f06001d;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f06001c;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f06001e;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f060015;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f060013;
        /**  Label for an action to open a notifications content on the phone [CHAR LIMIT=25] 
         */
        public static final int common_open_on_phone=0x7f060021;
        /**  Sign-in button text [CHAR LIMIT=15] 
         */
        public static final int common_signin_button_text=0x7f06001f;
        /**  Long form sign-in button text [CHAR LIMIT=30] 
         */
        public static final int common_signin_button_text_long=0x7f060020;
        public static final int complement=0x7f06005f;
        /**  Occurrence Layout 
         */
        public static final int contact=0x7f06006b;
        public static final int cpf_rg=0x7f060056;
        public static final int cpf_rg_=0x7f060058;
        public static final int create_calendar_message=0x7f060005;
        public static final int create_calendar_title=0x7f060004;
        /**  Infraction Layout 
         */
        public static final int date=0x7f060035;
        public static final int decline=0x7f060003;
        public static final int description=0x7f06006c;
        public static final int enter=0x7f060029;
        public static final int equipmentUsed=0x7f06004f;
        public static final int error_date=0x7f060088;
        public static final int error_digits_invalid=0x7f060087;
        /**  Errors Register 
         */
        public static final int error_empty=0x7f060085;
        public static final int error_infraction_required=0x7f060047;
        public static final int error_login_incorrect=0x7f06002c;
        public static final int error_number=0x7f060089;
        public static final int error_password_length=0x7f06002b;
        public static final int error_plaque_invalid=0x7f060034;
        public static final int error_required=0x7f060086;
        public static final int error_username_length=0x7f06002a;
        public static final int exceeded=0x7f06004e;
        /**  Infraction Dialog 
         */
        public static final int filter=0x7f060051;
        public static final int generic_error=0x7f06008d;
        /**  Errors Volley 
         */
        public static final int generic_server_down=0x7f06008b;
        public static final int hint_equipmentUsed=0x7f060050;
        public static final int hint_infraction=0x7f06003f;
        public static final int hint_otherBrand=0x7f060030;
        public static final int hint_password=0x7f060026;
        /**  Login layout 
         */
        public static final int hint_username=0x7f060025;
        public static final int hour=0x7f060036;
        public static final int infraction=0x7f060038;
        public static final int justification=0x7f060066;
        public static final int measurementPerformed=0x7f06004b;
        public static final int measurementType=0x7f06004a;
        public static final int measurementVerified=0x7f06004d;
        public static final int menu=0x7f060024;
        public static final int model=0x7f060032;
        /**  Driver/Offender Dialog 
         */
        public static final int name=0x7f060053;
        public static final int nameDriver=0x7f060054;
        public static final int nameOffender=0x7f060055;
        public static final int name_=0x7f060057;
        public static final int neighborhood=0x7f06005e;
        public static final int no_internet=0x7f06008c;
        public static final int number=0x7f06005d;
        public static final int observations=0x7f06003d;
        public static final int observations_extras=0x7f06005b;
        /**  Text Options 
         */
        public static final int option_other=0x7f06008a;
        public static final int otherInformation=0x7f06003e;
        public static final int password=0x7f060027;
        public static final int patio=0x7f060037;
        /**  Patio Dialog 
         */
        public static final int patioDialog=0x7f060063;
        /**  Vehicle Layout 
         */
        public static final int plaque=0x7f06002d;
        public static final int punishment=0x7f06003a;
        public static final int rb_driver=0x7f060048;
        public static final int rb_offender=0x7f060049;
        /**  Cancel Layout 
         */
        public static final int reason=0x7f060065;
        public static final int regulatedLimit=0x7f06004c;
        public static final int renavam=0x7f06002e;
        public static final int sms=0x7f06006e;
        public static final int specie=0x7f060031;
        public static final int store_picture_message=0x7f060001;
        public static final int store_picture_title=0x7f060000;
        /**  Local Layout 
         */
        public static final int street=0x7f06005c;
        public static final int title_cancel=0x7f060076;
        public static final int title_consult=0x7f06007a;
        public static final int title_consult_auto=0x7f060079;
        public static final int title_infraction=0x7f060073;
        public static final int title_local=0x7f060077;
        /**  Action Bar Titles 
         */
        public static final int title_login=0x7f060072;
        public static final int title_occorrence=0x7f06007b;
        public static final int title_photo=0x7f060075;
        public static final int title_print=0x7f060078;
        public static final int title_vehicle=0x7f060074;
        public static final int uf_cnh=0x7f06005a;
        public static final int username=0x7f060028;
        /**  Text on a placeholder buy button when Google Play services is not
         available or up-to-date 
         */
        public static final int wallet_buy_button_place_holder=0x7f060022;
    }
    public static final class style {
        public static final int ActionBar_Solid_Talonario=0x7f050008;
        public static final int ActionBar_Transparent_Talonario=0x7f050009;
        public static final int ActionBarTabStyle_Talonario=0x7f05000c;
        public static final int ActionButton_CloseMode_Talonario=0x7f05000f;
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050005;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050006;
        public static final int DropDownListView_Talonario=0x7f05000b;
        public static final int DropDownNav_Talonario=0x7f05000d;
        public static final int EditText_Talonario=0x7f050011;
        public static final int PopupMenu_Talonario=0x7f05000a;
        public static final int ProgressBar_Talonario=0x7f05000e;
        public static final int Theme_IAPTheme=0x7f050000;
        public static final int Theme_Talonario=0x7f050007;
        /**  this style is only referenced in a Light.DarkActionBar based theme 
         */
        public static final int Theme_Talonario_Widget=0x7f050010;
        public static final int WalletFragmentDefaultButtonTextAppearance=0x7f050003;
        public static final int WalletFragmentDefaultDetailsHeaderTextAppearance=0x7f050002;
        public static final int WalletFragmentDefaultDetailsTextAppearance=0x7f050001;
        /** 
         Default style of the wallet fragment that will be used if not set explicitly
         when fragment is created
    
         */
        public static final int WalletFragmentDefaultStyle=0x7f050004;
    }
    public static final class styleable {
        /** Attributes that can be used with a AdsAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #AdsAttrs_adSize br.com.opala.talonario:adSize}</code></td><td>
    The size of the ad.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adSizes br.com.opala.talonario:adSizes}</code></td><td>
    A comma-separated list of the supported ad sizes.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adUnitId br.com.opala.talonario:adUnitId}</code></td><td> The ad unit ID.</td></tr>
           </table>
           @see #AdsAttrs_adSize
           @see #AdsAttrs_adSizes
           @see #AdsAttrs_adUnitId
         */
        public static final int[] AdsAttrs = {
            0x7f010000, 0x7f010001, 0x7f010002
        };
        /**
          <p>
          @attr description
          
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name br.com.opala.talonario:adSize
        */
        public static final int AdsAttrs_adSize = 0;
        /**
          <p>
          @attr description
          
    A comma-separated list of the supported ad sizes. The sizes must be one of
    BANNER, FULL_BANNER, LEADERBOARD, MEDIUM_RECTANGLE, SMART_BANNER,
    WIDE_SKYSCRAPER, or &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name br.com.opala.talonario:adSizes
        */
        public static final int AdsAttrs_adSizes = 1;
        /**
          <p>
          @attr description
           The ad unit ID. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name br.com.opala.talonario:adUnitId
        */
        public static final int AdsAttrs_adUnitId = 2;
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing br.com.opala.talonario:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat br.com.opala.talonario:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng br.com.opala.talonario:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt br.com.opala.talonario:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom br.com.opala.talonario:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType br.com.opala.talonario:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass br.com.opala.talonario:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures br.com.opala.talonario:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures br.com.opala.talonario:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures br.com.opala.talonario:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls br.com.opala.talonario:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures br.com.opala.talonario:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle br.com.opala.talonario:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop br.com.opala.talonario:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006,
            0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a,
            0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e,
            0x7f01000f, 0x7f010010
        };
        /**
          <p>This symbol is the offset where the {@link br.com.opala.talonario.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.opala.talonario:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link br.com.opala.talonario.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.opala.talonario:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link br.com.opala.talonario.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.opala.talonario:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link br.com.opala.talonario.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.opala.talonario:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link br.com.opala.talonario.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.opala.talonario:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link br.com.opala.talonario.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name br.com.opala.talonario:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link br.com.opala.talonario.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.opala.talonario:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link br.com.opala.talonario.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.opala.talonario:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link br.com.opala.talonario.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.opala.talonario:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link br.com.opala.talonario.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.opala.talonario:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link br.com.opala.talonario.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.opala.talonario:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link br.com.opala.talonario.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.opala.talonario:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link br.com.opala.talonario.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.opala.talonario:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link br.com.opala.talonario.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.opala.talonario:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
        /**  Attributes for the WalletFragment &lt;fragment&gt; tag 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #WalletFragmentOptions_appTheme br.com.opala.talonario:appTheme}</code></td><td> Theme to be used for the Wallet selector </td></tr>
           <tr><td><code>{@link #WalletFragmentOptions_environment br.com.opala.talonario:environment}</code></td><td> Google Wallet environment to use </td></tr>
           <tr><td><code>{@link #WalletFragmentOptions_fragmentMode br.com.opala.talonario:fragmentMode}</code></td><td> Fragment mode </td></tr>
           <tr><td><code>{@link #WalletFragmentOptions_fragmentStyle br.com.opala.talonario:fragmentStyle}</code></td><td> A style resource specifing attributes to customize the look and feel of WalletFragment </td></tr>
           </table>
           @see #WalletFragmentOptions_appTheme
           @see #WalletFragmentOptions_environment
           @see #WalletFragmentOptions_fragmentMode
           @see #WalletFragmentOptions_fragmentStyle
         */
        public static final int[] WalletFragmentOptions = {
            0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014
        };
        /**
          <p>
          @attr description
           Theme to be used for the Wallet selector 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>holo_dark</code></td><td>0</td><td></td></tr>
<tr><td><code>holo_light</code></td><td>1</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name br.com.opala.talonario:appTheme
        */
        public static final int WalletFragmentOptions_appTheme = 0;
        /**
          <p>
          @attr description
           Google Wallet environment to use 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>production</code></td><td>1</td><td></td></tr>
<tr><td><code>sandbox</code></td><td>0</td><td></td></tr>
<tr><td><code>strict_sandbox</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name br.com.opala.talonario:environment
        */
        public static final int WalletFragmentOptions_environment = 1;
        /**
          <p>
          @attr description
           Fragment mode 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>buyButton</code></td><td>1</td><td></td></tr>
<tr><td><code>selectionDetails</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name br.com.opala.talonario:fragmentMode
        */
        public static final int WalletFragmentOptions_fragmentMode = 3;
        /**
          <p>
          @attr description
           A style resource specifing attributes to customize the look and feel of WalletFragment 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name br.com.opala.talonario:fragmentStyle
        */
        public static final int WalletFragmentOptions_fragmentStyle = 2;
        /**  Attributes that may be specified in a style resource to customize the look and feel of
         WalletFragment 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #WalletFragmentStyle_buyButtonAppearance br.com.opala.talonario:buyButtonAppearance}</code></td><td> Appearance of the buy button.</td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_buyButtonHeight br.com.opala.talonario:buyButtonHeight}</code></td><td> Height of the buy button.</td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_buyButtonText br.com.opala.talonario:buyButtonText}</code></td><td> Text on the buy button.</td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_buyButtonWidth br.com.opala.talonario:buyButtonWidth}</code></td><td> Width of the buy button.</td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsBackground br.com.opala.talonario:maskedWalletDetailsBackground}</code></td><td> Masked wallet details background </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsButtonBackground br.com.opala.talonario:maskedWalletDetailsButtonBackground}</code></td><td> "Change" button background in masked wallet details view </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance br.com.opala.talonario:maskedWalletDetailsButtonTextAppearance}</code></td><td> TextAppearance for the "Change" button in masked wallet details view </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance br.com.opala.talonario:maskedWalletDetailsHeaderTextAppearance}</code></td><td> TextAppearance for headers describing masked wallet details </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsLogoImageType br.com.opala.talonario:maskedWalletDetailsLogoImageType}</code></td><td> Type of the wallet logo image in masked wallet details view </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsLogoTextColor br.com.opala.talonario:maskedWalletDetailsLogoTextColor}</code></td><td> Color of the Google Wallet logo text in masked wallet details view </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsTextAppearance br.com.opala.talonario:maskedWalletDetailsTextAppearance}</code></td><td> TextAppearance for masked wallet details </td></tr>
           </table>
           @see #WalletFragmentStyle_buyButtonAppearance
           @see #WalletFragmentStyle_buyButtonHeight
           @see #WalletFragmentStyle_buyButtonText
           @see #WalletFragmentStyle_buyButtonWidth
           @see #WalletFragmentStyle_maskedWalletDetailsBackground
           @see #WalletFragmentStyle_maskedWalletDetailsButtonBackground
           @see #WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance
           @see #WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance
           @see #WalletFragmentStyle_maskedWalletDetailsLogoImageType
           @see #WalletFragmentStyle_maskedWalletDetailsLogoTextColor
           @see #WalletFragmentStyle_maskedWalletDetailsTextAppearance
         */
        public static final int[] WalletFragmentStyle = {
            0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018,
            0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c,
            0x7f01001d, 0x7f01001e, 0x7f01001f
        };
        /**
          <p>
          @attr description
           Appearance of the buy button. Must be one of "classic", "grayscale" and "monochrome" 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>classic</code></td><td>1</td><td></td></tr>
<tr><td><code>grayscale</code></td><td>2</td><td></td></tr>
<tr><td><code>monochrome</code></td><td>3</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name br.com.opala.talonario:buyButtonAppearance
        */
        public static final int WalletFragmentStyle_buyButtonAppearance = 3;
        /**
          <p>
          @attr description
           Height of the buy button. This includes an 8dp padding (4dp on each side) used for
             pressed and focused states of the button. The value can be a specific height, e.g.
             "48dp", or special values "match_parent" and "wrap_content". 


          <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name br.com.opala.talonario:buyButtonHeight
        */
        public static final int WalletFragmentStyle_buyButtonHeight = 0;
        /**
          <p>
          @attr description
           Text on the buy button. Must be one of "buy_with_google", "buy_now" and "book_now" 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>buy_with_google</code></td><td>1</td><td></td></tr>
<tr><td><code>buy_now</code></td><td>2</td><td></td></tr>
<tr><td><code>book_now</code></td><td>3</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name br.com.opala.talonario:buyButtonText
        */
        public static final int WalletFragmentStyle_buyButtonText = 2;
        /**
          <p>
          @attr description
           Width of the buy button. This includes an 8dp padding (4dp on each side) used for
             pressed and focused states of the button. The value can be a specific width, e.g.
             "300dp", or special values "match_parent" and "wrap_content". 


          <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name br.com.opala.talonario:buyButtonWidth
        */
        public static final int WalletFragmentStyle_buyButtonWidth = 1;
        /**
          <p>
          @attr description
           Masked wallet details background 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name br.com.opala.talonario:maskedWalletDetailsBackground
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsBackground = 6;
        /**
          <p>
          @attr description
           "Change" button background in masked wallet details view 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name br.com.opala.talonario:maskedWalletDetailsButtonBackground
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsButtonBackground = 8;
        /**
          <p>
          @attr description
           TextAppearance for the "Change" button in masked wallet details view 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name br.com.opala.talonario:maskedWalletDetailsButtonTextAppearance
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance = 7;
        /**
          <p>
          @attr description
           TextAppearance for headers describing masked wallet details 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name br.com.opala.talonario:maskedWalletDetailsHeaderTextAppearance
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance = 5;
        /**
          <p>
          @attr description
           Type of the wallet logo image in masked wallet details view 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>classic</code></td><td>1</td><td></td></tr>
<tr><td><code>monochrome</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name br.com.opala.talonario:maskedWalletDetailsLogoImageType
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsLogoImageType = 10;
        /**
          <p>
          @attr description
           Color of the Google Wallet logo text in masked wallet details view 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name br.com.opala.talonario:maskedWalletDetailsLogoTextColor
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsLogoTextColor = 9;
        /**
          <p>
          @attr description
           TextAppearance for masked wallet details 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name br.com.opala.talonario:maskedWalletDetailsTextAppearance
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsTextAppearance = 4;
    };
}
